# CurrentSpotifySong

./: CurrentSpotifySong.sln  LICENSE  README.md
Source/: .gitignore
Source/Adapters/CurrentSpotifySong.Adapters/: CurrentSpotifySong.Adapters.csproj  SpotifyAdapter.cs
Source/Adapters/CurrentSpotifySong.Adapters/Adapters/: BaseAdapter.cs  SpotifyAdapter.cs  UserAdapter.cs
Source/Adapters/CurrentSpotifySong.Adapters/Exceptions/Spotify/: InvalidRegistrationTargetException.cs
Source/Adapters/CurrentSpotifySong.Adapters/Exceptions/User/: UnauthenticatedUserNotFoundException.cs  UserNotFoundException.cs
Source/Adapters/CurrentSpotifySong.Adapters/Translators/: BusinessEntity_DomainEntity.cs
Source/Adapters/CurrentSpotifySong.Adapters/Translators/BusinessEntity_DomainEntity/: BusinessEntity_DomainEntity.cs
Source/Adapters/CurrentSpotifySong.Adapters/Translators/BusinessEntity_DomainEntity/User/: UnauthenticatedUserBE_UnauthenticatedUser.cs  UserBE_User.cs
Source/Adapters/CurrentSpotifySong.Adapters/Translators/User/: UnauthenticatedUserBE_UnauthenticatedUser.cs  UserBE_User.cs
Source/BusinessEntities/CurrentSpotifySong.BusinessEntities/: CurrentSpotifySong.BusinessEntities.csproj
Source/BusinessEntities/CurrentSpotifySong.BusinessEntities/User/: UnauthenticatedUserBE.cs  UserBE.cs
Source/BusinessModels/CurrentSpotifySong.BusinessModels/: CurrentSpotifySong.BusinessModels.csproj
Source/BusinessModels/CurrentSpotifySong.BusinessModels/User/: UnauthenticatedUserBM.cs
Source/Data/CurrentSpotifySong.Data/: BaseDataService.cs  CurrentSpotifySong.Data.csproj  DataService.cs
Source/Data/CurrentSpotifySong.Data/Entities/Users/: UnauthenticatedUser.cs  User.cs
Source/Data/CurrentSpotifySong.Data/Repos/: BaseRepo.cs
Source/Data/CurrentSpotifySong.Data/Repos/Users/: UnauthenticatedUsersRepo.cs  UsersRepo.cs
Source/Data/CurrentSpotifySong.Data/Schemas/: BaseSchema.cs  UsersSchema.cs
Source/Facades/CurrentSpotifySong.Facades/: BaseFacade.cs  CurrentSpotifySong.Facades.csproj
Source/Facades/CurrentSpotifySong.Facades/Users/: UnauthenticatedUsersFacade.cs  UsersFacade.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/: CurrentSpotifySong.Infrastructure.csproj  SystemConstants.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Clients/SpotifyClient/: SpotifyClient.cs  SpotifyClientExtensions.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Clients/SpotifyClient/Types/Exceptions/: BadOrExpiredTokenException.cs  CannotRefreshAccessTokenException.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Clients/SpotifyClient/Types/ObjectDtos/: AccessTokenDto.cs  ActionDto.cs  AlbumDto.cs  ArtistDto.cs  ContextDto.cs  CopyrightDto.cs  DeviceDto.cs  EpisodeDto.cs  ExternalIdDto.cs  ExternalUrlDto.cs  FollowerDto.cs  ImageDto.cs  RestrictionDto.cs  ResumePointDto.cs  ShowDto.cs  SimplifiedArtistDto.cs  TrackDto.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Clients/SpotifyClient/Types/RequestDtos/: AccessTokenRequestDto.cs  AuthorizeRequestDto.cs  RefreshTokenRequestDto.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Clients/SpotifyClient/Types/ResponseDtos/: CurrentlyPlayingResponseDto.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Exceptions/: WebException.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/Extensions/: ConfigurationExtensions.cs  TranslatorExtensions.cs
Source/Infrastructure/CurrentSpotifySong.Infrastructure/UtilityTypes/: ApiContextUtility.cs  BaseTranslator.cs
Source/WebService/: CurrentSpotifySong.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/WebService/Controllers/: BaseController.cs  SpotifyController.cs  UserController.cs
Source/WebService/Controllers/BusinessModel_BusinessEntity/: BusinessModel_BusinessEntity.cs
Source/WebService/Controllers/BusinessModel_BusinessEntity/User/: UnauthenticatedUserBE_UnauthenticatedUser.cs
Source/WebService/Middleware/: ExceptionHandlerMiddleware.cs
Source/WebService/Properties/: launchSettings.json
