<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Torty.Web.Apps.CurrentSpotifySong.Facades</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BusinessEntities\CurrentSpotifySong.BusinessEntities\CurrentSpotifySong.BusinessEntities.csproj" />
      <ProjectReference Include="..\..\Data\CurrentSpotifySong.Data\CurrentSpotifySong.Data.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CurrentSpotifySong.Infrastructure\CurrentSpotifySong.Infrastructure.csproj" />
    </ItemGroup>

</Project>
