<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Torty.Web.Apps.CurrentSpotifySong.BusinessModels</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
