<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>Torty.Web.Apps.CurrentSpotifySong.WebService</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8600;8603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapters\CurrentSpotifySong.Adapters\CurrentSpotifySong.Adapters.csproj" />
    </ItemGroup>

</Project>
